VITE_API_URL = "http://localhost:8080"
VITE_SOCKET_URL = "http://localhost:8080/ws"

VITE_POSTS_PER_PAGE = 10
VITE_FORUMS_PER_PAGE = 10
VITE_ARTICLES_PER_PAGE = 10
VITE_EVENTS_PER_PAGE = 10
VITE_ERROR_MESSAGE="Coś poszło nie tak. Spróbuj ponownie później."